<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="909.0" prefWidth="1219.0" stylesheets="@primer-light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProductivityController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="427.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="804.0" minHeight="10.0" prefHeight="804.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="130.0" prefWidth="1219.0" spacing="20.0">
         <children>
            <JFXTextField fx:id="mno" alignment="CENTER" labelFloat="true" prefHeight="36.0" prefWidth="100.0" promptText="Machine No" style="-fx-font-weight: bold;" />
            <JFXDatePicker fx:id="datefrom" prefHeight="36.0" prefWidth="215.0" promptText="Date From ..." style="-fx-font-weight: bold;" />
            <JFXDatePicker fx:id="dateto" layoutX="440.0" layoutY="45.0" prefHeight="36.0" prefWidth="215.0" promptText="Date To ..." style="-fx-font-weight: bold;" />
            <JFXTimePicker fx:id="timefrom" editable="true" prefHeight="36.0" prefWidth="150.0" promptText="Time From ..." style="-fx-font-weight: bold;" />
            <JFXTimePicker fx:id="timeto" editable="true" layoutX="807.0" layoutY="45.0" prefHeight="36.0" prefWidth="150.0" promptText="Time To ..." style="-fx-font-weight: bold;" />
            <JFXButton fx:id="getreport" buttonType="RAISED" onAction="#getreportaction" prefHeight="36.0" prefWidth="101.0" style="-fx-font-weight: bold; -fx-background-color: lightblue;" text="Get Report" />
            <JFXButton fx:id="exporttoexcel" buttonType="RAISED" layoutX="1034.0" layoutY="45.0" onAction="#exporttoexcelaction" prefHeight="36.0" prefWidth="133.0" style="-fx-font-weight: bold; -fx-background-color: lightgreen;" text="Export To Excel" />
         </children>
      </HBox>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" style="-fx-font-weight: bold;" GridPane.rowIndex="1" />
   </children>
</GridPane>
